<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>
    ul{padding-left: 0; list-style-type: none; margin: 0;}
    a { text-decoration: none; color: inherit;}
    .footer-contents .footer-contents-1,
    .footer-contents .footer-contents-2,
    .footer-contents .footer-contents-3,
    .footer-contents .footer-contents-4{
      float: left; margin-right: 20px;
    }
    .footer-contents .footer-contents-1{
      width: 150px; height: 150px; background-color: orangered; color: white;
      text-align:  center; line-height: 150px;
    }
    .copyright{text-align: center;}
    .footer-contents ul li{
      padding: 3px 0;
    }
    .footer-contents ul .title{
      font-weight: bold; padding-bottom: 10px;
    }
    .footer-contents .emphasis{ color: hotpink; font-weight: bolder;}
    .footer-contents .tel{ font-size: 2em; padding:  20px 0;}
    .footer-contents .account{color: skyblue; font-weight: bold; font-size: 0.8em;}
    .footer-contents .highlight-01{ background-color: skyblue;}
    .footer-contents ul li:nth-child(1){
      font-weight: bold; padding-bottom: 10px;
    }
    .footer-contents{
      text-transform: uppercase; width: 80%; margin: 0 auto; margin-bottom: 30px;
    }

    .clearfix::after{
      content: " "; display: block; clear: both;
    }
  </style>
</head>
<body>
  <div class="footer-contents clearfix">
    <div class="footer-contents-1">airmall</div>
    
    <div class="footer-contents-2">
      <ul>
        <li class="title"><a href="#">policy</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">agreement</a></li>
        <li><a href="#" class="emphasis">site policy</a></li>
        <li><a href="#">membership</a></li>
      </ul>
    </div>
    <div class="footer-contents-3">
      <ul>
        <li class="title">cumtomer center</li>
        <li>평일 : 오전9시~오후6시</li>
        <li>점심 : 오후12시~오후1시</li>
        <li class="tel"><i class="fas fa-phone"></i> &nbsp; 010-1234-4567</li>
        <li class="account">기업은행~</li>
        <li class="account">국민은행~</li>
      </ul>
    </div>
    <div class="footer-contents-4">
     <ul>
       <li class="title">company information</li>
       <li>company : <span class="highlight-01">에어몰</span> propritor: 김주희</li>
       <li>tel : 010-1234-4567</li>
       <li>address1 : 울산신정동</li>
       <li>address2 : 울산북구</li>
       <li>business license : 417-12-45678</li>
       <li>mail order license : 제2022-울산남구-0817호</li>
       <li>personal info manager : 김주희</li>
     </ul>
    </div>

  </div>
  <div class="copyright">
    copyrihgt(c) ~~~
  </div>
</body>
</html>