<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /**{outline: 1px solid red;}*/
    body{
      background-color: mediumpurple;
    }
    ul{
      list-style: none;
      padding-left: 0px;
      background-color: rgb(172, 33, 172);
      padding: 10px;
    }
    ul>li{
      display: inline-block;
      background-color: lavender;
      padding: 5px 10px;
      border-radius: 5px;
    }
    ul>li>a{
      text-decoration: none;
      color:lightslategrey ;
    }
    ul>li:hover{
      background-color: linen;
    }
    ul>li:hover>a{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
</body>
</html>