<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{outline: 1px solid red;} */
    body{margin: 0;}
    .container{
      width: 600px; height:100%; margin: 0 auto;
    }
    ul{
      padding-left: 0;
      list-style-type: none;
      margin: 0;
    }
    a{text-decoration: none; color: inherit;}
    .uppermost{
      background-color: yellow;
      height: 30px;
    }
    .uppermost .container-upm{
      width: 100%;
    }
    .header{
      background-color: aqua;
      height: 200px;
    }

    .header .container-h
    {width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2019/08/19/07/45/dog-4415649_960_720.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      position: relative;
  }
  .header .container-h::after{
    content: "산책가자 주잉아~";
    font-size: 3rem;
    position: absolute;
    left: 80px;
    bottom: 30px;
    color: darkgreen;
    text-shadow:  5px 5px 3px lightgreen;
  }
  .header .container-h:hover::after{
    font-size: 4rem;
    transform: rotate(-30deg);
  }
    .nav{
      background-color: aquamarine;
      height: 30px;
    }
    
    .nav ul li{
      float: left;
      padding: 3px 10px;
    }
    .nav ul li:nth-child(1) {
      padding-left: 0;
    }
    .nav ul li:hover a{
      text-decoration: underline;
      font-weight: bold;
    }
    .main{
      height: 300px;
    }
    .sidebar{
      width: 30%; background-color: red;
      float: left;
      height: 100%;
    }
    .content{
      width: 70%; background-color: blue;
      float: left;
      height: 100%;
    }
    .content form{
      width: 50%; margin: 50px auto;
    }
    .content form ul li{
      padding: 3px 0;
    }
    .content form p{
      text-align: center;
      padding: 10px 0;
      color: white;
    }
    .content form ul{
      color: white;
      font-weight: bold;
    }
    .content form ul li input{
      width: 100%;
      box-sizing: border-box;
    }
    .content form ul li button{
      width: 100%;
      border: none;
      padding: 5px 0;
      background-color: lemonchiffon;
      font-weight: bolder;
    }
    .footer{
      background-color: grey;
      height: 100px;
      clear: both;
    }
    .footer .copyright{
      font-size: small;
      color:darkgray;
      text-align: center;
      line-height: 100px;
    }
    .clearfit::after{
      content: " "; display: block; clear: both;
    }
  </style>
</head>
<body>
  <div class="uppermost">
    <div class="container container-upm">Log-in | Event Sale</div></div>
  <div class="header">
    <div class="container container-h">
      <!-- <img src="https://cdn.pixabay.com/photo/2019/08/19/07/45/dog-4415649_960_720.jpg" alt="갱얼쥐"> -->
    </div>
  </div>
  <div class="nav">
    <div class="container container-n">
<ul class="clearfix">
  <li><a href="#">menu1</a></li>
  <li><a href="#">menu2</a></li>
  <li><a href="#">menu3</a></li>
  <li><a href="#">menu4</a></li>
</ul>
    </div>

    
  </div>
  <div class="main">
    <div class="container clearfix">
      <div class="sidebar">
        <ol>
          <li>항목1</li>
          <li>항목2</li>
          <li>항목3</li>
          <li>항목4</li>
          <li>항목5</li>
        </ol>
      </div>
      <div class="content">
        <form action="">
          <p>로 그 인</p>
          <ul>
            <li><label for="user_id">아이디</label></li>
            <li><input type="text" name="" id=""></li>
            <li><label for="user_pw">비밀번호</label></li>
            <li><input type="password" name="" id=""></li>
            <li><button>로그인</button></li>
          </ul>
        </form>

      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container container-f">
      <div class="copyright">
        copyright(c) 울산kh정보교육원 All Right Reserved
      </div>
    </div>
  </div>
</body>
</html>