<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{ background-color: black;}
    .box1 {
      background-color: aqua;
    height: 170px;
    border-bottom: 7px solid black;
    /*margin: 10px 0;*/
    }
    .box2{background-color: yellow;
    height: 170px; width: 20%;
    float: left;
    
    }
    .box3 {background-color: white;
    height: 170px; width: 20%;
    float: left;
    }
    .box4 {
      clear: both;
      background-color: aqua;
      border-top: 7px solid black;
      height: 170px;
    }
    .wrap {
      display: table;
      width: 600px;
      margin: 0 auto;
    }
    .box{line-height: 160px;
    text-align: center;
  text-transform: uppercase;
color: gray;}

    .noti {color: gray;
    clear: both;
  font-size: small;}
  </style>

</head>
<body>
  <div class="wrap">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="noti">[안내]위 배너이미지를 클릭하면 새창에서 해당 이벤트페이지로 연결됩니다.</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>