<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{background-color: black;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    }
    .wrap{margin: 0 auto;
    width: 600px;
    
  }
  .bor{
    border-top: 10px solid black;
  }
    .box7{height: 50px;
    background-color: white;
    line-height: 50px;
    }
    .box1{
      height: 150px;
      background-color: aqua;
      line-height: 150px;
    }
    .box6{
      background-color: purple;
      height: 50px;
      line-height: 50px;
    }
    .box2{
      background-color: white;
      height: 120px; width: 33.3%;
      float: left;
      line-height: 120px;
    }
    .box3{
      background-color: grey;
      height: 120px; width: 33.3%;
      float: left;
      line-height: 120px;
    }
    .box4{
      background-color: yellow;
      height: 120px; width: 33.3%;
      float: left;
      line-height: 120px;
    }
    .box5{
      background-color: aqua;
      height: 150px;
      line-height: 150px;
    }
    .clearfix{clear:both}
  </style>
</head>
<body>
  <div class="box7">box7</div>
  <div class="wrap">
    <div class="box1 bor">box1</div>
    <div class="box6 bor">box6</div>
    <div class="box2 bor">box2</div>
    <div class="box3 bor">box3</div>
    <div class="box4 bor">box4</div>
    <div class="box5 bor clearfix">box5</div>
  </div>
</body>
</html>