<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <style>
    *{}
    ul{ list-style-type: none; padding-left: 0;}
    ul > li {padding: 3px 5px; box-sizing: border-box;}
    ul >li:nth-child(even){
      border: 1px solid lightslategrey; padding: 5px;
      }
      ul>li:nth-child(even) input{
        border: none; outline: none; box-sizing: border-box;
        width: 60%;
      }
      .heighlight01{
        display: inline-block;
        width: 40%;
        text-align: right;
        color: lightslategrey;
      }
      #joinForm .birth {border:0; padding: 0; }

      #joinForm .birth #month{ width: 90%; border: none;}
      #joinbtn{padding: 3px 0; margin-top: 5px;}
      #joinForm #joinbtn button{height: 40px; width: 100%; padding 3px; border: none; background-color: rgb(50, 165, 50); color: white; font-weight: bold;}
      #joinForm #joinbtn button:hover{background-color: rgb(50, 155, 50);}
      .birth ul li{float: left; width: 31.3%; border: 1px solid lightslategrey; padding: 3px 5px;}
      .birth ul li:nth-child(2) {margin: 0 3%;}
      .clearfix::after{
        content: " "; display: block; clear:both
      }
     
    #joinForm{width: 300px; margin: 50px auto;}
  </style>
</head>
<body>
  <div class="wrap-joinForm">
    <form id="joinForm">
      <ul>
        <li><label for="user_id">아이디</label></li>
        <li><input type="text" id="user_id" maxlength="20"><span class="domain heighlight01">@naver.com</span></li>
        <li><label for="user_pw">비밀번호</label></li>
        <li><input type="password" id="user_pw" maxlength="12" ><i class="fas fa-lock heighlight01"></i></li>
        <li><label for="birth">생년월일</label></li>
        <li class="birth">
          <ul class="clearfix" >
            <li><input type="text" id="year" placeholder="년(4)"></li>
            <li>
              <select id="month" >
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
            </select></li>
            <li>
              <input type="text" id="day" placeholder="일" > </li>
          </ul>
        </li>
        <li id="joinbtn"><button>가입하기</button></li>
      </ul>
    </form>
  </div>
</body>
</html>