<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시맨틱태그구조화</title>
  <style>
    *{
      outline: 2px solid black;
      text-align: center;
      color: red;
      height: 100%;
      margin-left: auto;
      margin-right: auto;

    }
    body{
      background-color: navy;
      margin: 10px;
    }
.header{
  background-color: skyblue;
  width: 100%; height: 10%;
}
.nav{
  background-color: skyblue;
  width: 100%; height: 10%;
}
.section{
  background-color: blue;
width: 80%; height: 30%;
float: left;
}
.article{
  background-color: skyblue;
  width: 20%; height: 25%; 
  float: right;
}
.aside{
  background-color: skyblue;
  width: 20%; height: 40%;
float: right;
}
.section2{
  background-color: blue;
  width: 80%; height: 35%;
  float: left;

}
.header2{
  background-color: skyblue;
  height: 20%;
}
.footer{
  background-color: skyblue;
  height: 20%;
}
.footer2{
  background-color: skyblue;
  width: 100%; height: 10%;
  clear: both;
}
.clearfixright {
      clear: right;
    }
  </style>
</head>
<body>

  <header class="header">&lt;header&gt;</header>
  <nav class="nav">&lt;nav&gt;</nav>
  <section class="section">&lt;section&gt;</section>
  <article class="article">&lt;article&gt;</article>
  <aside class="aside ">&lt;aside&gt;</aside>
  <section class="section2">
    <header class="header2 clearfixright">&lt;header&gt; </header>
    &lt;section &gt;
    <footer class="footer">&lt;footer&gt;</footer>
  </section>
  <footer class="footer2">&lt;footer&gt;</footer>
</body>
</html>